# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000/

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=mysql://<username>:<password>@host:port/
SECRET_KEY=test

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test
CLERK_SECRET_KEY=test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/register
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/register/user