# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# DATABASE_URL='mysql://i85gqs6bq81b7cxnodsi:pscale_pw_8HOsRYGLC8GfSfsx3i6KNKGqUwPcEVdJuKJqpNFYhRC@aws.connect.psdb.cloud/transpact?sslaccept=strict'
DATABASE_URL=postgres://<user>:<password>@localhost:5432/<db_name>
SECRET_KEY=

# Clerk Auth Credentials  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/register/user

# IPFS Pinata Credentials
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=

# NEAR Wallet (Account)
ACCOUNT_ID=
WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS=